*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
	/* background: url("Recursos/imagenes/logo4.jpg") no-repeat;*/
	/*background-image: background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);;*/
	/*background-image: linear-gradient(to top, rgba(251, 194, 235, 0.486) 0%, hsla(218, 68%, 79%, 0.514) 100%), url("img/logo4.jpg");*/
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%), url("img/logo4.jpg");
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 10vh;
	background-size: cover;

}

/* CONTENEDOR*/
.container{
	position: center;
	width: 100%;
	max-width: 1400px;
	min-height: 1000px;
	background: #fff;
	margin: 80px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side{
position: relative;
background: #20B2AA;
padding: 40px;
}

.profileTex
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(300, 300, 255, 0.1);
}
.profileTex .imgBx{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileTex .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileTex h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: Incisas;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileTex h2 span{
	font-size: 0.8em;
	font-weight: 300;
}
.contac{
	padding-top: 40px;
}
.title{
	color: #fff;
	text-transform: Manuales;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contac ul{
	position: relative;

}
.contac ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;

}
.contac ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contac ul li span{
	color: #000000;
	font-weight: 300;
}
.estudios li{
	margin-bottom: 15px;
}
.estudios h5{
	color: 	#0000CD;
	font-weight: 500;
}
.estudios h4:nth-child()
{
	color: #fff;
	font-weight: 500;
}
.estudios h6{
	color: #fff;
	font-weight: 300;
	font-size: 15PX;
}
.lengua .percent{
	position: relative;
	width: 100%;
	height: 5px;
	background: #fff;
	display: block;
	margin-top: 2px;

}
.lengua .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}
.container .right_Side{
position: relative;
background: #fff;
padding: 40px;
}
.about{
	margin-bottom: 50px;

}
.about:last-child{
	margin-bottom: 0;
}
.title2{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p{
	color: 0;

}
.about .boox{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .boox .year{
	min-width: 150px;
}
.about .boox .year h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}
/*.about .boox1 {
	display: flex;
	flex-direction: row;
	margin: 20px 0;
} */
.about .boox1{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .boox .year link{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}





/*ICONOS */
#iconos{
    padding: 0px 50px;

    

}
.contenido-iconos{
    padding: 50px 50px 0px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;

    
}
.contenido-iconos div {
    flex: 1;
    margin: 20px 0px;
    border-right: 2px solid rgb(255, 255, 255, 0.2);


}

#icono-youtube{
    border: none;
}
.contenido-iconos div a{
    color: #fff;
    
}
.contenido-iconos div a:hover{
    color:#6cc091;
    transition: 0.4s;
}
@media (max-width: 1000px)
{
	.container{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interes ul {

		grid-template-columns: repeat(2, 1fr);
	}
}	
@media (max-width: 600px){
	.about .box{
		flex-direction: column;
	}
	.about .about .year_company {
		
		margin-bottom: 5px;
	}
	.interes ul {

		grid-template-columns: repeat(1, 1fr);
	}
}	

